#测试区的连接信息
jdbc.dbType=oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.0.158:1521:toptest
jdbc.username=swtest
jdbc.password=sWtest2017


#正式区 的连接信息   12
#jdbc.dbType=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.59:1521:topprod
#jdbc.username=BPMX
#jdbc.password=BPMX

#mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/store
#jdbc.username=root
#jdbc.password=root