#测试区的连接信息
jdbc.dbType=oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=XXX
jdbc.username=swtestXX
jdbc.password=sWtest2017XX


#正式区 的连接信息   12
#jdbc.dbType=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=XXX
#jdbc.username=BPMXXX
#jdbc.password=BPMX

#mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/store
#jdbc.username=root
#jdbc.password=root
